
# Enable mouse controls
set -g mouse on

# redraw status line every 10 seconds
set -g status-interval 10

# ============================================================

# RESURRECT

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "S"                          # Save the session
set -g @resurrect-restore "R"                       # Reload the session
set -g @continuum-restore "on"                      # Last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present