
bg="#2e3440"
fg="#ECEFF4"
red="#bf616a"
orange="#d08770"
yellow="#ebcb8b"
blue="#5e81ac"
lblue="#6c86a1"
green="#a3be8c"
cyan="#88c0d0"
magenta="#b48ead"
pink="#FFA19F"
grey1="#f8fafc"
grey2="#f0f1f4"
grey3="#eaecf0"
grey4="#d9dce3"
grey5="#c4c9d4"
grey6="#b5bcc9"
grey7="#929cb0"
grey8="#8e99ae"
grey9="#74819a"
grey10="#616d85"
grey11="#464f62"
grey12="#3a4150"
grey13="#333a47"
grey13_dark="#282e38"
grey14="#242932"
grey15="#1e222a"
grey16="#1c1f26"
grey17="#0f1115"
grey18="#0d0e11"
grey19="#020203"

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90

# ============================================================

# FORMAT

set -g status-left "#{tmux_mode_indicator} "
set -g status-right ""